<!DOCTYPE html>
<html>
<head>
    <title>Student Feedback Form</title>
</head>
<body align="center">
    <h2>Student Feedback Form</h2>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="course">Course Name:</label>
        <input type="text" id="course" name="course" required><br><br>
        
        <label for="rating">Rate the Course:</label>
        <select id="rating" name="rating">
            <option value="excellent">Excellent</option>
            <option value="good">Good</option>
            <option value="average">Average</option>
            <option value="poor">Poor</option>
        </select><br><br>
        
        <label for="comments">Comments/Suggestions:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
        
        <input type="submit" value="Submit Feedback">
    </form>
</body>
</html>
