<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body align="center">
    <h2>Registration Form</h2>
    <form action="#" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required><br><br><br>
        
        <label for="email">Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" id="email" name="email" required><br><br><br>
        
        <label for="password">Password:</label>&nbsp;&nbsp;
        <input type="password" id="password" name="password" required><br><br><br>
        
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>
