xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab03/lab05/BCDa.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab03/lab05/BCDa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCDa_map.ncd BCDa.ngd BCDa.pcf 
par -w -intstyle ise -ol high -mt off BCDa_map.ncd BCDa.ncd BCDa.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml BCDa.twx BCDa.ncd -o BCDa.twr BCDa.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab03/lab05/BCDa.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab03/lab05/BCDa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCDa_map.ncd BCDa.ngd BCDa.pcf 
par -w -intstyle ise -ol high -mt off BCDa_map.ncd BCDa.ncd BCDa.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml BCDa.twx BCDa.ncd -o BCDa.twr BCDa.pcf -ucf BCDa.ucf 
xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab03/lab05/BCDa.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab03/lab05/BCDa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 "BCDa.ngc" BCDa.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCDa_map.ncd BCDa.ngd BCDa.pcf 
par -w -intstyle ise -ol high -mt off BCDa_map.ncd BCDa.ncd BCDa.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml BCDa.twx BCDa.ncd -o BCDa.twr BCDa.pcf -ucf BCDa.ucf 
bitgen -intstyle ise -f BCDa.ut BCDa.ncd 
