//! **************************************************************************
// Written by: Map P.20131013 on Sun Mar 23 17:07:40 2025
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "RST" LOCATE = SITE "M18" LEVEL 1;
COMP "COUNT<0>" LOCATE = SITE "T18" LEVEL 1;
COMP "COUNT<1>" LOCATE = SITE "T17" LEVEL 1;
COMP "COUNT<2>" LOCATE = SITE "U18" LEVEL 1;
COMP "CLK" LOCATE = SITE "K18" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "COUNT<3>" LOCATE = SITE "U17" LEVEL 1;
SCHEMATIC END;

