Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BCDa.ucf -p xc6slx9-csg324-2 task2.ngc
task2.ngd

Reading NGO file "D:/Semester Data/6th semester/DSD LAB/lab03/lab05/task2.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BCDa.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397664 kilobytes

Writing NGD file "task2.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "task2.bld"...
