<html> 
 <head> 
<title> Use of Styles </title> 
 </head> 
 <body style="background-color:Gray;"> 
 <h1> Styles in HTML </h1> 
 <p style="font-family:Calisto MT; color:blue"> 
 This text is in Calisto MT and blue. </p> 
 <p style="font-family:arial; color:white"> 
 This text is in Arial and white. </p> 

<p style="font-size:30px"> 
This text is 30 pixels high. </p> 
<p style="font-family:arial; color:brown; font-size:20px"> 
A paragraph </p> 
<h1 style="text-align:center"> This is heading. </h1> 
</body> 
</html> 