<html> 
<head> 
    <title> Table Creation in HTML </title> 
</head> 
<body style="background-color: Gray;"> 
    <h4>Table Creation in HTML</h4> 
    <table border="5" cellpadding="10" cellspacing="10" bgcolor="grey"> 
        <caption>First Table in HTML</caption> 
        <tr> 
            <td>100</td> 
            <td>200</td> 
            <td>300</td> 
        </tr> 
        <tr> 
            <td>400</td> 
            <td>500</td> 
            <td>600</td> 
        </tr> 
    </table> 
</body> 
</html>
