<html> 
<head> 
    <title>Table with Different Heading Styles</title> 
</head> 
<body style="background-color: Gray;"> 
    <h4>Horizontal headers:</h4> 
    <table border="1"> 
        <tr> 
            <th>Heading</th> 
            <th>Another Heading</th> 
        </tr> 
        <tr> 
            <td>row 1, cell 1</td> 
            <td>row 1, cell 2</td> 
        </tr> 
        <tr> 
            <td>row 2, cell 1</td> 
            <td>row 2, cell 2</td> 
        </tr> 
    </table> 

    <h4>Vertical headers:</h4> 
    <table border="1"> 
        <tr> 
            <th>First Name:</th> 
            <td>Bill Gates</td> 
        </tr> 
        <tr> 
            <th>Telephone:</th> 
            <td>555 777 1854</td> 
        </tr> 
        <tr> 
            <th>Telephone:</th> 
            <td>555 777 1855</td> 
        </tr> 
        <tr> 
            <th>Telephone:</th> 
            <td>&nbsp;</td> 
        </tr> 
    </table> 
</body> 
</html>
