<!DOCTYPE html>
<html>
<head>
    <title>Usage of Frames Attribute with HTML Table</title>
</head>
<body style="background-color:Gray;">
    <h4>With frame="border":</h4>
    <table frame="border">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
    </table>
    
    <h4>With frame="box":</h4>
    <table frame="box">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
    </table>
    
    <h4>With frame="void":</h4>
    <table frame="void">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
    </table>
    
    <h4>With frame="above":</h4>
    <table frame="above">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
    </table>
    
    <h4>With frame="below":</h4>
    <table frame="below">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
    </table>
    
    <h4>With frame="hsides":</h4>
    <table frame="hsides">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
    </table>
    
    <h4>With frame="vsides":</h4>
    <table frame="vsides">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
    </table>
    
    <h4>With frame="lhs":</h4>
    <table frame="lhs">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
    </table>
    
    <h4>With frame="rhs":</h4>
    <table frame="rhs">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
    </table>
</body>
</html>