<html> 
<head> 
<title> Use of Ordered List </title> 
</head> 
<body> 
<h4>Letters List:</h4> 
<ol type="A"> 
<li>Coffee</li> 
<li>Tea</li> 
 <li>Milk</li> 
 </ol> 

 <h4>Lowercase Letter List:</h4> 
 <ol type="a"> 
 <li>Coffee</li> 
 <li>Tea</li> 
 <li>Milk</li> 
 </ol> 
 
 <h4>Roman Number List:</h4> 
 <ol type="I"> 
 <li>Coffee</li> 
 <li>Tea</li> 
 <li>Milk</li> 
 </ol> 
 
 <h4>Lowercase Roman Number List:</h4> 
 <ol type="i"> 
 <li>Coffee</li> 
 <li>Tea</li> 
 <li>Milk</li> 
 </ol> 
 </body> 
 </html> 
