<html> 
<head> 
<title> Form Creation in HTML </title> 

</head> 
<body> 

<form action=""> 
First Name: 
<input type="text" name="first name" /> 
 <br/> 
 Last Name: 
 <input type="text" name="last name" /> 
 <br/> <br/> 
 
 I've a bike: 
 <input type="checkbox" name="vehicle" value="bike" checked/> <br/> 
 I've a car: 
 <input type="checkbox" name="vehicle" value="car" /> 
 <br/> <br/> 
 
 Male: 
 <input type="radio" name="sex" value="male" checked/> <br/> 
 Female: 
 <input type="radio" name="sex" value="female" /> 
 <br/> <br/> 
 
 <input type="button" value="Hello World!" /> 
 <br/> <br/> 
 
 <select name="cars"> 
 <option value="mehran">Mehran</option> 
 <option value="liana">Liana </option> 
 <option value="gimini">Gimini</option> 
 </select> 
 <br/><br/> 

 </form> 
 </body> 
 </html> 
