<!DOCTYPE html>
<html>
<head>
    <title>Mohsin Sajjad - CV</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td width="35%" valign="top">
                <h2>Mohsin Sajjad</h2>
                <p>Student</p>
                <h3>Contact</h3>
                <ul>
                    <li>📞 +923125432079</li>
                    <li>✉️ 22pwcse2149@uetpeshawar.edu.pk</li>
                    <li>📍 Village Granthali, District Mansehra</li>
                </ul>
                <h3>About Me</h3>
                <p>Quick learner with strong programming, embedded systems, and networking skills. Passionate about problem-solving and continuous learning. Awarded a laptop under the PM Laptop Scheme for high GPA. Committed to innovation and efficiency.</p>
                <h3>Skills</h3>
                <ul>
                    <li>Programming: C/C++, Python</li>
                    <li>Networking: OSI, TCP/IP, Protocols</li>
                    <li>Operating System: Linux</li>
                    <li>Software Development: DSA</li>
                    <li>Communication and Team work</li>
                    <li>Problem Solving and Critical Thinking</li>
                </ul>
            </td>
            <td width="65%" valign="top">
                <h3>Education</h3>
                <ul>
                    <li><strong>BSc: Computer System Engineering</strong><br>University of Engineering And Technology Peshawar (2022 - 2026)</li>
                    <li><strong>Intermediate: Pre-Engineering (CS)</strong><br>Borcelle University (2020 - 2022)</li>
                    <li><strong>Matriculation: Science</strong><br>Govt. High School Dadar (2018 - 2020)</li>
                </ul>
                <h3>Work Experience</h3>
                <ul>
                    <li><strong>Clap Switch (Sensor-Based Circuit)</strong><br>Semester Project - Designed using a microphone sensor and amplifiers to control devices with a clap sound.</li>
                    <li><strong>Racing Monkey (ESP32-Based Robotics Project)</strong><br>Semester Project - Remote-controlled racing robot using ESP32, motors, and sensors.</li>
                    <li><strong>Job Scheduler (Shell-Based)</strong><br>Semester Project - Reads user commands and runs tasks sequentially.</li>
                    <li><strong>Space Mission Control System Simulation</strong><br>Semester Project - C simulation enabling communication between mission control and Earth.</li>
                    <li><strong>Brick Breaker Game</strong><br>Semester Project - Developed using C and a graphics library (SFML).</li>
                </ul>
                <h3>Certificates and Achievements</h3>
                <ul>
                    <li>Awarded a laptop for high GPA (PM Laptop Scheme)</li>
                    <li>Get Started with Python – Coursera</li>
                    <li>Technical Support Fundamentals – Coursera</li>
                    <li>Bits and Bytes of Networking – Coursera</li>
                    <li>Operating Systems – Coursera</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
