//! **************************************************************************
// Written by: Map P.20131013 on Wed May 21 17:38:56 2025
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "result<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "result<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "result<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "result<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "result<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "A_input<0>" LOCATE = SITE "D18" LEVEL 1;
COMP "result<5>" LOCATE = SITE "U18" LEVEL 1;
COMP "A_input<1>" LOCATE = SITE "D17" LEVEL 1;
COMP "result<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "A_input<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "result<7>" LOCATE = SITE "T18" LEVEL 1;
COMP "A_input<3>" LOCATE = SITE "C17" LEVEL 1;
COMP "reset" LOCATE = SITE "L17" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

