<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="71" delta="unknown" >"D:/Semester Data/6th semester/DSD LAB/lab11/tb_factorial_top.v" Line 53: <arg fmt="%s" index="1">state</arg> is not declared under prefix <arg fmt="%s" index="2">uut_fsm</arg>
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

