Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc buffer.ucf -p xc6slx9-csg324-2
buffer.ngc buffer.ngd

Reading NGO file "D:/Semester Data/6th semester/DSD LAB/lab03/lab03/buffer.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "buffer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397644 kilobytes

Writing NGD file "buffer.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "buffer.bld"...
