Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc decoder2X1.ucf -p xc6slx9-csg324-2
decoder2X1.ngc decoder2X1.ngd

Reading NGO file "D:/Semester Data/6th semester/DSD LAB/lab
reports/decoder/decoder2X1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "decoder2X1.ucf" ...
ERROR:ConstraintSystem:300 - In file: decoder2X1.ucf(1): Syntax error.  Ensure
   that the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 4397564 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "decoder2X1.bld"...
