xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab12/TopModule.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab12/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx9-csg324-2 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab12/TopModule.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab12/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx9-csg324-2 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
