m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vbuffer
Z0 !s110 1739716661
!i10b 1
!s100 HGC[]8z:CW1gCgJ;>GkEI2
IgDjJo;eb0FRbn7H<k7;Uf3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Semester Data/6th semester/DSD LAB/lab01
Z3 w1739716643
Z4 8D:/Semester Data/6th semester/DSD LAB/lab01/task1_buffer.v
Z5 FD:/Semester Data/6th semester/DSD LAB/lab01/task1_buffer.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1739716661.000000
Z8 !s107 D:/Semester Data/6th semester/DSD LAB/lab01/task1_buffer.v|
Z9 !s90 -reportprogress|300|-work|work|D:/Semester Data/6th semester/DSD LAB/lab01/task1_buffer.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbuffer_tb
R0
!i10b 1
!s100 @eoG:hzCgM;MQXOOii:O63
I>SOmaVknf^lQzc4:14`Ba3
R1
R2
R3
R4
R5
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
