Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc topMultiplexer.ucf -p xc6slx9-csg324-2
topMultiplexer.ngc topMultiplexer.ngd

Reading NGO file "D:/Semester Data/6th semester/DSD
LAB/lab03/lab08/topMultiplexer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "topMultiplexer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [topMultiplexer.ucf(15)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397668 kilobytes

Writing NGD file "topMultiplexer.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "topMultiplexer.bld"...
