xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab03/BCD/taskb.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab03/BCD/taskb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tasks.ucf -p xc6slx9-csg324-2 "taskb.ngc" taskb.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o taskb_map.ncd taskb.ngd taskb.pcf 
par -w -intstyle ise -ol high -mt off taskb_map.ncd taskb.ncd taskb.pcf 
xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab03/BCD/taskb.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab03/BCD/taskb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tasks.ucf -p xc6slx9-csg324-2 "taskb.ngc" taskb.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o taskb_map.ncd taskb.ngd taskb.pcf 
par -w -intstyle ise -ol high -mt off taskb_map.ncd taskb.ncd taskb.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml taskb.twx taskb.ncd -o taskb.twr taskb.pcf -ucf tasks.ucf 
xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab03/BCD/taskb.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab03/BCD/taskb.syr" 
xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab03/BCD/taskb.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab03/BCD/taskb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tasks.ucf -p xc6slx9-csg324-2 "taskb.ngc" taskb.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o taskb_map.ncd taskb.ngd taskb.pcf 
par -w -intstyle ise -ol high -mt off taskb_map.ncd taskb.ncd taskb.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml taskb.twx taskb.ncd -o taskb.twr taskb.pcf -ucf tasks.ucf 
