<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>1220</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>59</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.891</twMinPer></twConstHead><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point udc/c/counter_24 (SLICE_X9Y36.C1), 25 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.109</twSlack><twSrc BELType="FF">udc/c/counter_0</twSrc><twDest BELType="FF">udc/c/counter_24</twDest><twTotPathDel>3.836</twTotPathDel><twClkSkew dest = "0.320" src = "0.340">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>udc/c/counter_0</twSrc><twDest BELType='FF'>udc/c/counter_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X11Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>udc/c/counter&lt;2&gt;</twComp><twBEL>udc/c/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>udc/c/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;3&gt;</twComp><twBEL>udc/c/Mcount_counter_lut&lt;0&gt;_INV_0</twBEL><twBEL>udc/c/Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;7&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;19&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;23&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Result&lt;27&gt;</twComp><twBEL>udc/c/Mcount_counter_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>udc/c/counter&lt;25&gt;</twComp><twBEL>udc/c/counter_24_rstpot</twBEL><twBEL>udc/c/counter_24</twBEL></twPathDel><twLogDel>1.962</twLogDel><twRouteDel>1.874</twRouteDel><twTotDel>3.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.164</twSlack><twSrc BELType="FF">udc/c/counter_2</twSrc><twDest BELType="FF">udc/c/counter_24</twDest><twTotPathDel>3.781</twTotPathDel><twClkSkew dest = "0.320" src = "0.340">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>udc/c/counter_2</twSrc><twDest BELType='FF'>udc/c/counter_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X11Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>udc/c/counter&lt;2&gt;</twComp><twBEL>udc/c/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.087</twDelInfo><twComp>udc/c/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;3&gt;</twComp><twBEL>udc/c/counter&lt;2&gt;_rt</twBEL><twBEL>udc/c/Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;7&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;19&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;23&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Result&lt;27&gt;</twComp><twBEL>udc/c/Mcount_counter_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>udc/c/counter&lt;25&gt;</twComp><twBEL>udc/c/counter_24_rstpot</twBEL><twBEL>udc/c/counter_24</twBEL></twPathDel><twLogDel>1.816</twLogDel><twRouteDel>1.965</twRouteDel><twTotDel>3.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.211</twSlack><twSrc BELType="FF">udc/c/counter_1</twSrc><twDest BELType="FF">udc/c/counter_24</twDest><twTotPathDel>3.734</twTotPathDel><twClkSkew dest = "0.320" src = "0.340">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>udc/c/counter_1</twSrc><twDest BELType='FF'>udc/c/counter_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X11Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>udc/c/counter&lt;2&gt;</twComp><twBEL>udc/c/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>udc/c/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;3&gt;</twComp><twBEL>udc/c/counter&lt;1&gt;_rt</twBEL><twBEL>udc/c/Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;7&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;19&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;23&gt;</twComp><twBEL>udc/c/Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>udc/c/Mcount_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Result&lt;27&gt;</twComp><twBEL>udc/c/Mcount_counter_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>udc/c/counter&lt;25&gt;</twComp><twBEL>udc/c/counter_24_rstpot</twBEL><twBEL>udc/c/counter_24</twBEL></twPathDel><twLogDel>1.971</twLogDel><twRouteDel>1.763</twRouteDel><twTotDel>3.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point udc/c/counter_26 (SLICE_X9Y37.A3), 28 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.124</twSlack><twSrc BELType="FF">udc/c/counter_13</twSrc><twDest BELType="FF">udc/c/counter_26</twDest><twTotPathDel>3.824</twTotPathDel><twClkSkew dest = "0.189" src = "0.206">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>udc/c/counter_13</twSrc><twDest BELType='FF'>udc/c/counter_26</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>udc/c/counter&lt;14&gt;</twComp><twBEL>udc/c/counter_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>udc/c/counter&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/counter&lt;17&gt;</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/counter_26_rstpot</twBEL><twBEL>udc/c/counter_26</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>2.551</twRouteDel><twTotDel>3.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.301</twSlack><twSrc BELType="FF">udc/c/counter_16</twSrc><twDest BELType="FF">udc/c/counter_26</twDest><twTotPathDel>3.644</twTotPathDel><twClkSkew dest = "0.318" src = "0.338">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>udc/c/counter_16</twSrc><twDest BELType='FF'>udc/c/counter_26</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>udc/c/counter&lt;17&gt;</twComp><twBEL>udc/c/counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>udc/c/counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/counter&lt;17&gt;</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/counter_26_rstpot</twBEL><twBEL>udc/c/counter_26</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>2.325</twRouteDel><twTotDel>3.644</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.315</twSlack><twSrc BELType="FF">udc/c/counter_27</twSrc><twDest BELType="FF">udc/c/counter_26</twDest><twTotPathDel>3.650</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>udc/c/counter_27</twSrc><twDest BELType='FF'>udc/c/counter_26</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/counter_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/counter&lt;17&gt;</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/counter_26_rstpot</twBEL><twBEL>udc/c/counter_26</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>2.353</twRouteDel><twTotDel>3.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point udc/c/counter_27 (SLICE_X9Y37.B4), 28 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.131</twSlack><twSrc BELType="FF">udc/c/counter_13</twSrc><twDest BELType="FF">udc/c/counter_27</twDest><twTotPathDel>3.817</twTotPathDel><twClkSkew dest = "0.189" src = "0.206">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>udc/c/counter_13</twSrc><twDest BELType='FF'>udc/c/counter_27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>udc/c/counter&lt;14&gt;</twComp><twBEL>udc/c/counter_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>udc/c/counter&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/counter&lt;17&gt;</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/counter_27_rstpot</twBEL><twBEL>udc/c/counter_27</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>2.544</twRouteDel><twTotDel>3.817</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.308</twSlack><twSrc BELType="FF">udc/c/counter_16</twSrc><twDest BELType="FF">udc/c/counter_27</twDest><twTotPathDel>3.637</twTotPathDel><twClkSkew dest = "0.318" src = "0.338">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>udc/c/counter_16</twSrc><twDest BELType='FF'>udc/c/counter_27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>udc/c/counter&lt;17&gt;</twComp><twBEL>udc/c/counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>udc/c/counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/counter&lt;17&gt;</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/counter_27_rstpot</twBEL><twBEL>udc/c/counter_27</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>2.318</twRouteDel><twTotDel>3.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.322</twSlack><twSrc BELType="FF">udc/c/counter_27</twSrc><twDest BELType="FF">udc/c/counter_27</twDest><twTotPathDel>3.643</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>udc/c/counter_27</twSrc><twDest BELType='FF'>udc/c/counter_27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/counter_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>udc/c/counter&lt;17&gt;</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/counter_27_rstpot</twBEL><twBEL>udc/c/counter_27</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>2.346</twRouteDel><twTotDel>3.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point udc/c/clock_out (SLICE_X10Y34.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">udc/c/clock_out</twSrc><twDest BELType="FF">udc/c/clock_out</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>udc/c/clock_out</twSrc><twDest BELType='FF'>udc/c/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>udc/c/clock_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_rstpot</twBEL><twBEL>udc/c/clock_out</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="23" iCriticalPaths="0" sType="EndPoint">Paths for end point udc/c/clock_out (SLICE_X10Y34.A5), 23 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.826</twSlack><twSrc BELType="FF">udc/c/clock_out</twSrc><twDest BELType="FF">udc/c/clock_out</twDest><twTotPathDel>0.826</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>udc/c/clock_out</twSrc><twDest BELType='FF'>udc/c/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>udc/c/clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>udc/c/clock_out_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_rstpot</twBEL><twBEL>udc/c/clock_out</twBEL></twPathDel><twLogDel>0.532</twLogDel><twRouteDel>0.294</twRouteDel><twTotDel>0.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.975</twSlack><twSrc BELType="FF">udc/c/counter_26</twSrc><twDest BELType="FF">udc/c/clock_out</twDest><twTotPathDel>0.984</twTotPathDel><twClkSkew dest = "0.104" src = "0.095">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>udc/c/counter_26</twSrc><twDest BELType='FF'>udc/c/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>udc/c/counter&lt;27&gt;</twComp><twBEL>udc/c/counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>udc/c/counter&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>udc/c/clock_out_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_rstpot</twBEL><twBEL>udc/c/clock_out</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.454</twRouteDel><twTotDel>0.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.990</twSlack><twSrc BELType="FF">udc/c/counter_10</twSrc><twDest BELType="FF">udc/c/clock_out</twDest><twTotPathDel>0.992</twTotPathDel><twClkSkew dest = "0.104" src = "0.102">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>udc/c/counter_10</twSrc><twDest BELType='FF'>udc/c/clock_out</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>udc/c/counter&lt;10&gt;</twComp><twBEL>udc/c/counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>udc/c/counter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>udc/c/clock_out_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_rstpot</twBEL><twBEL>udc/c/clock_out</twBEL></twPathDel><twLogDel>0.672</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.992</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>67.7</twPctLog><twPctRoute>32.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point udc/c/clock_out (SLICE_X10Y34.A4), 6 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.904</twSlack><twSrc BELType="FF">udc/c/counter_3</twSrc><twDest BELType="FF">udc/c/clock_out</twDest><twTotPathDel>0.905</twTotPathDel><twClkSkew dest = "0.104" src = "0.103">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>udc/c/counter_3</twSrc><twDest BELType='FF'>udc/c/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>udc/c/counter&lt;6&gt;</twComp><twBEL>udc/c/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>udc/c/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.202</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_rstpot</twBEL><twBEL>udc/c/clock_out</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.361</twRouteDel><twTotDel>0.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.924</twSlack><twSrc BELType="FF">udc/c/counter_2</twSrc><twDest BELType="FF">udc/c/clock_out</twDest><twTotPathDel>0.926</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>udc/c/counter_2</twSrc><twDest BELType='FF'>udc/c/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>udc/c/counter&lt;2&gt;</twComp><twBEL>udc/c/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>udc/c/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.202</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_rstpot</twBEL><twBEL>udc/c/clock_out</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>0.926</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>58.7</twPctLog><twPctRoute>41.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.958</twSlack><twSrc BELType="FF">udc/c/counter_1</twSrc><twDest BELType="FF">udc/c/clock_out</twDest><twTotPathDel>0.960</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>udc/c/counter_1</twSrc><twDest BELType='FF'>udc/c/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>udc/c/counter&lt;2&gt;</twComp><twBEL>udc/c/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>udc/c/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twComp><twBEL>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.202</twDelInfo><twComp>udc/c/GND_3_o_GND_3_o_equal_2_o&lt;27&gt;3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>udc/c/clock_out</twComp><twBEL>udc/c/clock_out_rstpot</twBEL><twBEL>udc/c/clock_out</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.416</twRouteDel><twTotDel>0.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="9.525" period="10.000" constraintValue="10.000" deviceLimit="0.475" freqLimit="2105.263" physResource="udc/c/clock_out/CLK" logResource="udc/c/clock_out/CK" locationPin="SLICE_X10Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.525" period="10.000" constraintValue="10.000" deviceLimit="0.475" freqLimit="2105.263" physResource="udc/c/counter&lt;17&gt;/CLK" logResource="udc/c/counter_15/CK" locationPin="SLICE_X10Y35.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.891</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1220</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>148</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>3.891</twMinPer><twFootnote number="1" /><twMaxFreq>257.003</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Apr 20 22:31:14 2025 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4572 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
