xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab03/down_counter_3bit/Top.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab03/down_counter_3bit/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx9-csg324-2 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/Semester Data/6th semester/DSD LAB/lab03/down_counter_3bit/Top.xst" -ofn "D:/Semester Data/6th semester/DSD LAB/lab03/down_counter_3bit/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx9-csg324-2 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
