<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for CCNA Course in Cisco</title>
</head>
<body>
    <h1>CISCO (Multinational Technology)</h1>
    <p>
        Cisco is a multinational technology company specializing in networking, security, and other services. They develop and sell hardware, software, and telecommunications equipment. Cisco's products are used to create networks that connect businesses, governments, and homes. <i>1000+</i> departments.
    </p>

    <h2>CCNA Course Application Form</h2>
    <form action="#">
        <label>First Name:</label><br>
        <input type="text" name="first name" required><br><br>

        <label>Last Name:</label><br>
        <input type="text" name="last name" required><br><br>

        <label>I've CNIC:</label>
        <input type="checkbox" name="cnic" checked><br>

        <label>I've Completed my College:</label>
        <input type="checkbox" name="college" checked><br><br>

        <label>Gender:</label><br>
        <input type="radio" name="sex" value="male" checked> Male<br>
        <input type="radio" name="sex" value="female"> Female<br><br>

        <label>Select Department:</label><br>
        <select name="department">
            <option value="Computer Science">Computer Science</option>
            <option value="Software Engineering">Software Engineering</option>
            <option value="Artificial Intelligence">Artificial Intelligence</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
